# cucumber-wizeline

./: README.md  pom.xml
src/main/java/common/: AbstractPage.java  DataUntil.java  GlobalConstant.java
src/main/java/pageObjects/: AboutYourSelfPageObject.java  PageGeneratorManager.java  YourAddressPageObject.java
src/main/java/pageUI/: AboutYourSelfPageUI.java  YourAddressPageUI.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/feature/: Featear01.feature
src/test/java/stepDefinitions/: AboutYourSelfPageSteps.java  YourAdressPageSteps.java
